SECRET_KEY_BASE="secret"

# config/environments/production.rb
RAILS_SERVE_STATIC_FILES=true
REDIS_URL="redis://redis:6379/1"
RAILS_LOG_TO_STDOUT=true

# config/initializers/cors.yml
CORS_ORIGINS="*"

# config/database.yml
POLKAMARKETS_API_DATABASE_USERNAME="polkamarkets_api"
POLKAMARKETS_API_DATABASE_PASSWORD="password"
POLKAMARKETS_API_DATABASE_HOST="postgres"

# config/ethereum.yml
ETHEREUM_NETWORK_IDS="421614"
ETHEREUM_NETWORK_421614_BEPRO_API_URL="http://rpc:3333"
ETHEREUM_NETWORK_421614_PREDICTION_MARKET_CONTRACT_ADDRESS="0x8eF14cA9522c7a3a25515c361191BCC10804FbA5"
ETHEREUM_NETWORK_421614_PREDICTION_MARKET_MANAGER_CONTRACT_ADDRESS="0xA270E7994E4Af8a3aB63d00Aee0Be45934F39258"
ETHEREUM_NETWORK_421614_REALITIO_ERC20_CONTRACT_ADDRESS="0xF9ccc5F6d8Eb96571B5e5E05ED1d1dbbF9BdA6EC"
ETHEREUM_NETWORK_421614_ACHIEVEMENTS_CONTRACT_ADDRESS=
ETHEREUM_NETWORK_421614_VOTING_CONTRACT_ADDRESS=
ETHEREUM_NETWORK_421614_ERC20_CONTRACT_ADDRESS="0xEfC17Af781c4A2630EB4b3B353E5929F3436082F"
ETHEREUM_NETWORK_421614_ARBITRATION_CONTRACT_ADDRESS=
ETHEREUM_NETWORK_421614_ARBITRATION_PROXY_CONTRACT_ADDRESS=
ETHEREUM_NETWORK_421614_ARBITRATION_NETWORK_ID=
ETHEREUM_NETWORK_421614_IMAGE_URL=
ETHEREUM_NETWORK_421614_BURN_FROM_BLOCK=

# config/infura.yml
INFURA_IPFS_API_URL=
INFURA_IPFS_PROJECT_ID=
INFURA_IPFS_PROJECT_SECRET=
INFURA_IPFS_PROJECT_GATEWAY=

# config/polkamarkets.yml
POLKAMARKETS_WEB_URL="http://localhost:3000"

# config/puma.yml
RAILS_ENV="production"
PORT="4000"